spring.application.name=reactivegateway

server.port=1111

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.enabled=false
# Comme c?est le serveur Eureka, il ne s?enregistre pas lui-même
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
# URL du serveur Eureka (souvent localhost)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

