# Configuration de base de l'application
spring.application.name=participantservice

server.port=9040

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8888